[gd_scene load_steps=8 format=3 uid="uid://cnee752sfib5k"]

[ext_resource type="PackedScene" uid="uid://dd5dc1mpaotp4" path="res://Scenes/scene_transition_area.tscn" id="4_fxqa8"]
[ext_resource type="PackedScene" uid="uid://82j4tkqupkqi" path="res://Assets/Models/Door/door.tscn" id="5_pqgd5"]
[ext_resource type="PackedScene" uid="uid://077fp6hi7wle" path="res://Scenes/player.tscn" id="8_ht7at"]
[ext_resource type="PackedScene" uid="uid://b2b1n2xrl3c56" path="res://Scenes/GridTiles/brick69.tscn" id="10_a73gm"]
[ext_resource type="PackedScene" uid="uid://o4p1dfik2w5y" path="res://Scenes/ground.tscn" id="11_qxvif"]

[sub_resource type="Environment" id="Environment_fet1s"]
background_mode = 2
background_energy_multiplier = 3.0

[sub_resource type="NavigationMesh" id="NavigationMesh_0cdwg"]

[node name="Dungeon" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fet1s")

[node name="Player" parent="." instance=ExtResource("8_ht7at")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 46)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]
navigation_mesh = SubResource("NavigationMesh_0cdwg")

[node name="OuterWall1" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Brick69" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -31)

[node name="Brick70" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -33)

[node name="Brick71" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -29)

[node name="Brick72" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -27)

[node name="Brick73" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -25)

[node name="Brick74" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -23)

[node name="Brick75" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -19)

[node name="Brick76" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -21)

[node name="Brick77" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -17)

[node name="Brick78" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -15)

[node name="Brick79" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -13)

[node name="Brick80" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -11)

[node name="Brick81" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -7)

[node name="Brick82" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -9)

[node name="Brick83" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -5)

[node name="Brick84" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -3)

[node name="Brick85" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -1)

[node name="Brick86" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 1)

[node name="Brick87" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -43)

[node name="Brick88" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -45)

[node name="Brick89" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -41)

[node name="Brick90" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -39)

[node name="Brick91" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -37)

[node name="Brick92" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -35)

[node name="Brick93" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 17)

[node name="Brick94" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 15)

[node name="Brick95" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 19)

[node name="Brick96" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 21)

[node name="Brick97" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 23)

[node name="Brick98" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 25)

[node name="Brick99" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 29)

[node name="Brick100" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 27)

[node name="Brick101" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 31)

[node name="Brick102" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 33)

[node name="Brick103" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 35)

[node name="Brick104" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 37)

[node name="Brick105" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 41)

[node name="Brick106" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 39)

[node name="Brick107" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 43)

[node name="Brick108" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 45)

[node name="Brick109" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 47)

[node name="Brick110" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 49)

[node name="Brick111" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 5)

[node name="Brick112" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 3)

[node name="Brick113" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 7)

[node name="Brick114" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 9)

[node name="Brick115" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 11)

[node name="Brick116" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, 13)

[node name="Brick117" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -47)

[node name="Brick118" parent="NavigationRegion3D/OuterWall1" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49, 1, -49)

[node name="OuterWall2" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Brick119" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -31)

[node name="Brick120" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -33)

[node name="Brick121" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -29)

[node name="Brick122" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -27)

[node name="Brick123" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -25)

[node name="Brick124" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -23)

[node name="Brick125" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -19)

[node name="Brick126" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -21)

[node name="Brick127" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -17)

[node name="Brick128" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -15)

[node name="Brick129" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -13)

[node name="Brick130" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -11)

[node name="Brick131" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -7)

[node name="Brick132" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -9)

[node name="Brick133" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -5)

[node name="Brick134" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -3)

[node name="Brick135" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -1)

[node name="Brick136" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 1)

[node name="Brick137" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -43)

[node name="Brick138" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -45)

[node name="Brick139" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -41)

[node name="Brick140" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -39)

[node name="Brick141" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -37)

[node name="Brick142" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -35)

[node name="Brick143" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 17)

[node name="Brick144" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 15)

[node name="Brick145" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 19)

[node name="Brick146" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 21)

[node name="Brick147" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 23)

[node name="Brick148" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 25)

[node name="Brick149" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 29)

[node name="Brick150" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 27)

[node name="Brick151" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 31)

[node name="Brick152" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 33)

[node name="Brick153" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 35)

[node name="Brick154" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 37)

[node name="Brick155" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 41)

[node name="Brick156" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 39)

[node name="Brick157" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 43)

[node name="Brick158" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 45)

[node name="Brick159" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 47)

[node name="Brick160" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 49)

[node name="Brick161" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 5)

[node name="Brick162" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 3)

[node name="Brick163" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 7)

[node name="Brick164" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 9)

[node name="Brick165" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 11)

[node name="Brick166" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, 13)

[node name="Brick167" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -47)

[node name="Brick168" parent="NavigationRegion3D/OuterWall2" instance=ExtResource("10_a73gm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49, 1, -49)

[node name="OuterWall3" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Brick169" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31, 1, -49)

[node name="Brick170" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33, 1, -49)

[node name="Brick171" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 1, -49)

[node name="Brick172" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27, 1, -49)

[node name="Brick173" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 1, -49)

[node name="Brick174" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, 1, -49)

[node name="Brick175" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, 1, -49)

[node name="Brick176" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21, 1, -49)

[node name="Brick177" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 1, -49)

[node name="Brick178" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1, -49)

[node name="Brick179" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 1, -49)

[node name="Brick180" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 1, -49)

[node name="Brick181" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 1, -49)

[node name="Brick182" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 1, -49)

[node name="Brick183" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, -49)

[node name="Brick184" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 1, -49)

[node name="Brick185" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, -49)

[node name="Brick186" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1, -49)

[node name="Brick187" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43, 1, -49)

[node name="Brick188" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 1, -49)

[node name="Brick189" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 41, 1, -49)

[node name="Brick190" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39, 1, -49)

[node name="Brick191" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37, 1, -49)

[node name="Brick192" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 1, -49)

[node name="Brick193" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 1, -49)

[node name="Brick194" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 1, -49)

[node name="Brick195" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 1, -49)

[node name="Brick196" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 1, -49)

[node name="Brick197" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23, 1, -49)

[node name="Brick198" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 1, -49)

[node name="Brick199" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 1, -49)

[node name="Brick200" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27, 1, -49)

[node name="Brick201" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31, 1, -49)

[node name="Brick202" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33, 1, -49)

[node name="Brick203" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, 1, -49)

[node name="Brick204" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -37, 1, -49)

[node name="Brick205" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41, 1, -49)

[node name="Brick206" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39, 1, -49)

[node name="Brick207" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43, 1, -49)

[node name="Brick208" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -45, 1, -49)

[node name="Brick209" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47, 1, -49)

[node name="Brick210" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, -49)

[node name="Brick211" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 1, -49)

[node name="Brick212" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 1, -49)

[node name="Brick213" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 1, -49)

[node name="Brick214" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 1, -49)

[node name="Brick215" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 1, -49)

[node name="Brick216" parent="NavigationRegion3D/OuterWall3" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47, 1, -49)

[node name="OuterWall4" type="Node3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Brick217" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 31, 1, 49)

[node name="Brick218" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 33, 1, 49)

[node name="Brick219" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 29, 1, 49)

[node name="Brick220" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 27, 1, 49)

[node name="Brick221" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 25, 1, 49)

[node name="Brick222" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 23, 1, 49)

[node name="Brick223" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 19, 1, 49)

[node name="Brick224" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 21, 1, 49)

[node name="Brick225" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 17, 1, 49)

[node name="Brick226" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15, 1, 49)

[node name="Brick227" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 13, 1, 49)

[node name="Brick228" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 11, 1, 49)

[node name="Brick229" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7, 1, 49)

[node name="Brick230" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 9, 1, 49)

[node name="Brick231" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5, 1, 49)

[node name="Brick232" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3, 1, 49)

[node name="Brick233" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 49)

[node name="Brick234" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1, 1, 49)

[node name="Brick235" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 43, 1, 49)

[node name="Brick236" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 45, 1, 49)

[node name="Brick237" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 41, 1, 49)

[node name="Brick238" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 39, 1, 49)

[node name="Brick239" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 37, 1, 49)

[node name="Brick240" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 35, 1, 49)

[node name="Brick241" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -17, 1, 49)

[node name="Brick242" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -15, 1, 49)

[node name="Brick243" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19, 1, 49)

[node name="Brick244" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -21, 1, 49)

[node name="Brick245" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -23, 1, 49)

[node name="Brick246" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -25, 1, 49)

[node name="Brick247" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -29, 1, 49)

[node name="Brick248" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -27, 1, 49)

[node name="Brick249" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -31, 1, 49)

[node name="Brick250" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -33, 1, 49)

[node name="Brick251" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -35, 1, 49)

[node name="Brick252" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -37, 1, 49)

[node name="Brick253" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -41, 1, 49)

[node name="Brick254" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -39, 1, 49)

[node name="Brick255" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -43, 1, 49)

[node name="Brick256" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -45, 1, 49)

[node name="Brick257" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -47, 1, 49)

[node name="Brick258" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1, 49)

[node name="Brick259" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 1, 49)

[node name="Brick260" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -7, 1, 49)

[node name="Brick261" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -9, 1, 49)

[node name="Brick262" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -11, 1, 49)

[node name="Brick263" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -13, 1, 49)

[node name="Brick264" parent="NavigationRegion3D/OuterWall4" instance=ExtResource("10_a73gm")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 47, 1, 49)

[node name="Ground" parent="NavigationRegion3D" instance=ExtResource("11_qxvif")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.001, 0)

[node name="SceneTransition" parent="." instance=ExtResource("4_fxqa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0223488, -0.000999762, 45.6765)

[node name="Door" parent="." instance=ExtResource("5_pqgd5")]
transform = Transform3D(0.004, 0, 0, 0, 0.004, 0, 0, 0, 0.004, 0, 0, 47.1)
