[gd_scene load_steps=3 format=3 uid="uid://k1mdukni5cji"]

[ext_resource type="PackedScene" uid="uid://dhgg40dbeo16r" path="res://Assets/Models/Sword/sword.tscn" id="1_nhgbi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dpwq6"]
size = Vector3(2, 2, 2)

[node name="SwordPickup" type="Node3D"]

[node name="Sword" parent="." instance=ExtResource("1_nhgbi")]
transform = Transform3D(0.01, 0, 0, 0, -4.37114e-10, -0.01, 0, 0.01, -4.37114e-10, 0, 0, 0.5)

[node name="SwordPickupArea3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SwordPickupArea3D"]
shape = SubResource("BoxShape3D_dpwq6")
