[gd_scene load_steps=4 format=3 uid="uid://v0ewvq8jsro6"]

[ext_resource type="Material" uid="uid://ikyp0v5beb1b" path="res://Assets/Textures/Ground048/ground48.tres" id="1_p6gus"]

[sub_resource type="BoxMesh" id="BoxMesh_4oqye"]
material = ExtResource("1_p6gus")
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c3x5g"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[node name="Ground48" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4oqye")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_c3x5g")
