[gd_scene load_steps=5 format=3 uid="uid://cmrtk351upw8b"]

[ext_resource type="Texture2D" uid="uid://dp01pi3rrahi5" path="res://Assets/Textures/Rock020_1K-JPG_Color.jpg" id="1_oywx2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p5n8j"]
albedo_texture = ExtResource("1_oywx2")
metallic = 0.5
metallic_specular = 0.2
roughness = 0.4
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_p7r1m"]
material = SubResource("StandardMaterial3D_p5n8j")
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c3x5g"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[node name="Rock" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p7r1m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_c3x5g")
