[gd_scene load_steps=5 format=3 uid="uid://nmbx2lstjp78"]

[ext_resource type="Texture2D" uid="uid://b8vkchae6ud0l" path="res://Assets/Textures/Tiles130_1K-PNG_Color.png" id="1_dsetr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_drr7o"]
albedo_texture = ExtResource("1_dsetr")
metallic = 0.5
metallic_specular = 0.0
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_iwtyd"]
material = SubResource("StandardMaterial3D_drr7o")
size = Vector3(2, 2, 2)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_c3x5g"]
points = PackedVector3Array(1, 1, 1, 1, 1, -1, -1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, -1, 1, -1, -1, -1)

[node name="Tile" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_iwtyd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("ConvexPolygonShape3D_c3x5g")
